// Generated grammar for MF6 GWE-OC component
%import "base.lark"

start: [WS] [_NL*] (block [[WS] _NL*])+ [WS]
block: options_block | period_block
options_block: "begin"i "options" [_block_index] _NL options_content "end"i "options" [_block_index] _NL+
options_content: (budget_filerecord | budgetcsv_filerecord | temperature_filerecord | temperatureprintrecord)*
period_block: "begin"i "period" [_block_index] _NL period_content "end"i "period" [_block_index] _NL+
period_content: recarray_line*
budget_filerecord: [WS] "budget_filerecord" word word word _NL+
budgetcsv_filerecord: [WS] "budgetcsv_filerecord" word word word _NL+
temperature_filerecord: [WS] "temperature_filerecord" word word word _NL+
temperatureprintrecord: [WS] "temperatureprintrecord" word word _NL+
