// Generated grammar for MF6 GWF-GHBG component
%import "base.lark"

start: [WS] [_NL*] (block [[WS] _NL*])+ [WS]
block: options_block | dimensions_block | period_block
options_block: "begin"i "options" [_block_index] _NL options_content "end"i "options" [_block_index] _NL+
options_content: (readarraygrid | auxiliary | auxmultname | print_input | print_flows | save_flows | observations | mover | export_array_netcdf)*
dimensions_block: "begin"i "dimensions" [_block_index] _NL dimensions_content "end"i "dimensions" [_block_index] _NL+
dimensions_content: (maxbound)*
period_block: "begin"i "period" [_block_index] _NL period_content "end"i "period" [_block_index] _NL+
period_content: recarray_line*
readarraygrid: [WS] "readarraygrid" _NL+
auxiliary: [WS] "auxiliary" word _NL+
auxmultname: [WS] "auxmultname" word _NL+
print_input: [WS] "print_input" _NL+
print_flows: [WS] "print_flows" _NL+
save_flows: [WS] "save_flows" _NL+
observations: [WS] "observations" word* _NL+
mover: [WS] "mover" _NL+
export_array_netcdf: [WS] "export_array_netcdf" _NL+
maxbound: [WS] "maxbound" NUMBER _NL+
