// Generated grammar for MF6 GWF-UZF component
%import "base.lark"

start: [WS] [_NL*] (block [[WS] _NL*])+ [WS]
block: options_block | dimensions_block | packagedata_block | period_block
options_block: "begin"i "options" [_block_index] _NL options_content "end"i "options" [_block_index] _NL+
options_content: (auxiliary | auxmultname | boundnames | print_input | print_flows | save_flows | wc_filerecord | budget_filerecord | budgetcsv_filerecord | package_convergence_filerecord | timeseries | observations | mover | simulate_et | linear_gwet | square_gwet | simulate_gwseep | unsat_etwc | unsat_etae)*
dimensions_block: "begin"i "dimensions" [_block_index] _NL dimensions_content "end"i "dimensions" [_block_index] _NL+
dimensions_content: (nuzfcells | ntrailwaves | nwavesets)*
packagedata_block: "begin"i "packagedata" [_block_index] _NL packagedata_content "end"i "packagedata" [_block_index] _NL+
packagedata_content: (packagedata)*
period_block: "begin"i "period" [_block_index] _NL period_content "end"i "period" [_block_index] _NL+
period_content: recarray_line*
auxiliary: [WS] "auxiliary" word _NL+
auxmultname: [WS] "auxmultname" word _NL+
boundnames: [WS] "boundnames" _NL+
print_input: [WS] "print_input" _NL+
print_flows: [WS] "print_flows" _NL+
save_flows: [WS] "save_flows" _NL+
wc_filerecord: [WS] "wc_filerecord" word word word _NL+
budget_filerecord: [WS] "budget_filerecord" word word word _NL+
budgetcsv_filerecord: [WS] "budgetcsv_filerecord" word word word _NL+
package_convergence_filerecord: [WS] "package_convergence_filerecord" word word word _NL+
timeseries: [WS] "timeseries" word* _NL+
observations: [WS] "observations" word* _NL+
mover: [WS] "mover" _NL+
simulate_et: [WS] "simulate_et" _NL+
linear_gwet: [WS] "linear_gwet" _NL+
square_gwet: [WS] "square_gwet" _NL+
simulate_gwseep: [WS] "simulate_gwseep" _NL+
unsat_etwc: [WS] "unsat_etwc" _NL+
unsat_etae: [WS] "unsat_etae" _NL+
nuzfcells: [WS] "nuzfcells" NUMBER _NL+
ntrailwaves: [WS] "ntrailwaves" NUMBER _NL+
nwavesets: [WS] "nwavesets" NUMBER _NL+
packagedata: [WS] "packagedata" array_format _NL+ array_data
