// Generated grammar for MF6 GWT-NAM component
%import "base.lark"

start: [WS] [_NL*] (block [[WS] _NL*])+ [WS]
block: options_block | packages_block
options_block: "begin"i "options" [_block_index] _NL options_content "end"i "options" [_block_index] _NL+
options_content: (list | print_input | print_flows | save_flows | nc_mesh2d_filerecord | nc_structured_filerecord | nc_filerecord)*
packages_block: "begin"i "packages" [_block_index] _NL packages_content "end"i "packages" [_block_index] _NL+
packages_content: (packages)*
list: [WS] "list" word _NL+
print_input: [WS] "print_input" _NL+
print_flows: [WS] "print_flows" _NL+
save_flows: [WS] "save_flows" _NL+
nc_mesh2d_filerecord: [WS] "nc_mesh2d_filerecord" word word word _NL+
nc_structured_filerecord: [WS] "nc_structured_filerecord" word word word _NL+
nc_filerecord: [WS] "nc_filerecord" word word word _NL+
packages: [WS] "packages" word* _NL+
